# Global Configs
PYGAME_HIDE_SUPPORT_PROMPT=1
AI_LIST='["v1", "v3", "v1", "v2"]'


# CLI Configs
VERBOSITY=True
DRAW=False
DRAW_RESULTS=False
STEP_BY_STEP=False
ALL_PIECES='["I1", "I2", "I3", "I4", "I5", "V3", "O4", "Z4", "T4", "L4", "U", "P", "Y", "L5", "N", "X", "W", "F", "T", "V5", "Z5"]'

# PyGame Configs
CELL_SIZE=20
FPS=20

# Experiment Configs
RECORD=True
GAMES=100