# Global Configs
PYGAME_HIDE_SUPPORT_PROMPT=1
AI_LIST='["v1", "v3", "v1", "v2"]'


# CLI Configs
VERBOSITY=True
DRAW=False
DRAW_RESULTS=False
STEP_BY_STEP=False

# PyGame Configs
CELL_SIZE=20
FPS=20

# Experiment Configs
RECORD=True
GAMES=100